# MediLearn

./: LICENSE  MediLearn.sln  README.md
MediLearn.Web/: MediLearn.Web.csproj  Program.cs  appsettings.json
MediLearn.Web/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  PersonnelController.cs
MediLearn.Web/Models/: ErrorViewModel.cs
MediLearn.Web/Properties/: launchSettings.json
MediLearn.Web/Resources/: SharedResource.cs
MediLearn.Web/Resources/Views/Account/: Login.en.resx  Login.fr.resx  Login.tr.resx  Register.en.resx  Register.fr.resx  Register.tr.resx
MediLearn.Web/Resources/Views/Admin/: BannedUsers.en.resx  BannedUsers.fr.resx  BannedUsers.tr.resx  EditCourse.en.resx  EditCourse.fr.resx  EditCourse.tr.resx  InstructorsWithCourses.en.resx  InstructorsWithCourses.fr.resx  InstructorsWithCourses.tr.resx  Profile.en.resx  Profile.fr.resx  Profile.tr.resx  Statistics.en.resx  Statistics.fr.resx  Statistics.tr.resx  Users.en.resx  Users.fr.resx  Users.tr.resx  index.en.resx  index.fr.resx  index.tr.resx
MediLearn.Web/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Index.tr.resx
MediLearn.Web/Resources/Views/Instructor/: AddCourse.en.resx  AddCourse.fr.resx  AddCourse.tr.resx  AddMaterial.en.resx  AddMaterial.fr.resx  Index.en.resx  (+18 more)
MediLearn.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MediLearn.Web/Views/Account/: Login.cshtml  Register.cshtml
MediLearn.Web/Views/Admin/: BannedUsers.cshtml  CourseReport.cshtml  Dashboard.cshtml  EditCourse.cshtml  EditUser.cshtml  Index.cshtml  InstructorsWithCourses.cshtml  Profile.cshtml  Statistics.cshtml  UpdateProfileImage.cshtml  Users.cshtml
MediLearn.Web/Views/Home/: Index.cshtml  Privacy.cshtml  TermsOfUse.cshtml
MediLearn.Web/Views/Instructor/: AddCourse.cshtml  AddMaterial.cshtml  CourseMaterials.cshtml  EditCourse.cshtml  Index.cshtml  ManageCourseEnrollments.cshtml  MyCourses.cshtml  Profile.cshtml  Statistics.cshtml  UpdateProfileImage.cshtml  ViewMaterial.cshtml
MediLearn.Web/Views/Personnel/: AvaCourse.cshtml  AvailableCourses.cshtml  CourseDetails.cshtml  Courses.cshtml  Enroll.cshtml  EnrolledCourses.cshtml  Index.cshtml  MyEnrollments.cshtml  Profile.cshtml  RegisteredCourses.cshtml  UpdateProfileImage.cshtml
MediLearn.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutInstructor.cshtml  _LayoutPersonnel.cshtml
MediLearn.Web/wwwroot/css/: site.css  styles.css
MediLearn.Web/wwwroot/js/: site.js
MediLearn.Web/wwwroot/uploads/: 40fd9449-4826-4a96-904a-472e89fd2541.pptx  write_test.txt
Medilearn.Services/: Medilearn.Services.csproj
Medilearn.Services/Helpers/: CourseHelper.cs
Medilearn.Services/Helpers/Validation/: AllowedExtensionsAttribute.cs
Medilearn.Services/Interfaces/: ICourseMaterialService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IUserService.cs
Medilearn.Services/Services/: CourseMaterialService.cs  CourseService.cs  EnrollmentService.cs  InstructorService.cs  PowerPointConversionService.cs  UserService.cs
(+112 files in other folders)
