<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medilearn.Data\Medilearn.Data.csproj" />
    <ProjectReference Include="..\Medilearn.Models\Medilearn.Models.csproj" />
  </ItemGroup>

</Project>
