<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Validation\**" />
    <EmbeddedResource Remove="Helpers\Validation\**" />
    <None Remove="Helpers\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medilearn.Data\Medilearn.Data.csproj" />
    <ProjectReference Include="..\Medilearn.Models\Medilearn.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="25.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
